# SeleniumProject

SeleniumProject/: SeleniumProject.sln
SeleniumProject/SeleniumProject/: BasePage.cs  GmailPage.cs  HomePage.cs  LoginPageGmail.cs  Program.cs  SeleniumProject.csproj  WebdriverExtensions.cs
SeleniumProject/SeleniumProjectMail/: BasePage.cs  HomePage.cs  LoginPageMail.cs  MailPage.cs  Program.cs  SeleniumProjectMail.csproj  WebDriverExtensions.cs
SeleniumProject/TestSendMessage/: GmailTest.cs  MailTest.cs  TestSendMessage.csproj
